body{
    width: 100%;
    height: 100%;
    
}
.pp{
    margin: 50px;
}
.navbar {
    width: 100%;
}
.header{
text-align: center;
}

.grid{
    display: grid;
grid-template-columns: repeat(2, 50%);
margin-left: 10%;
margin-right: 10%;

}
.n1{
     display: flex;
     padding-top: 20px;
}
.n2{
    padding-left: 100px;
}
.g1{
    height: 450px;
    width: 400Px;
    background-color: green;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.g1-up {
    justify-content: center;
    margin-top: 4px;
    height: 442px;
    width: 400px;
    background-color: #fff;
    padding-left: 15px;
    padding-right: 15px;    
    
}
.home{
    color: green;
}
.nav-item{
    color: green;
}
.loc{
    padding-top: 20px;
}
.g2{
    height: 450px;
    width: 600Px;
    background-color: green;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.g2-down {
    justify-content: center;
    margin-top: 4px;
    height: 442px;
    width: 600px;
    background-color: #fff;
    padding-left: 15px;
    padding-right: 15px;
}

.inp{
    width: 500px;
}
.inp1{
    width: 200px;
    display: flex;
    flex-direction: row;
}